<?php

/* Add Bootstrap 4 classes to links in tabs */

function d8iastate_preprocess_menu_local_task(&$variables) {
  $variables['link']['#attributes']['class'][] = 'nav-link';
  if (!empty($variables['element']['#active'])) {
    $variables['link']['#attributes']['class'][] = 'active';
  }
}

/* Add Bootstrap 4 classes to views buttons */

function d8iastate_preprocess_views_view(&$variables) {
  $variables['more']['#options']['attributes']['class'] = array('btn', 'btn-sm', 'btn-secondary');
}

/* Add Bootstrap 4 classes to local actions */

function d8iastate_preprocess_menu_local_action(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'btn';
  $variables['link']['#options']['attributes']['class'][] = 'btn-sm';
  $variables['link']['#options']['attributes']['class'][] = 'btn-secondary';
}

/* Add Bootstrap 4 classes to Read More and Comments links */

function d8iastate_preprocess_links(&$variables) {
  $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['comment-comments']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['comment-add']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['comment-delete']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['comment-edit']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['comment-reply']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  /* Book */
  $variables['links']['book_printer']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  $variables['links']['book_add_child']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
}

/* Allow is_front to be used on other templates */

function d8iastate_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/* Be able to toggle the ISU Navbar */
function d8iastate_preprocess_page(&$variables) {
  $variables['isu_navbar'] = theme_get_setting('isu_navbar');
}