<?php

/* Add Bootstrap 4 classes to links in tabs */

function iastate_theme_preprocess_menu_local_task(&$variables) {
  $variables['link']['#attributes']['class'][] = 'nav-link';
  if (!empty($variables['element']['#active'])) {
    $variables['link']['#attributes']['class'][] = 'active';
  }
}

/* Add Bootstrap 4 classes to views buttons */

function iastate_theme_preprocess_views_view(&$variables) {
  $variables['more']['#options']['attributes']['class'] = array('btn', 'btn-sm', 'btn-outline-primary');
}

/* Add Bootstrap 4 classes to local actions */

function iastate_theme_preprocess_menu_local_action(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'btn';
  $variables['link']['#options']['attributes']['class'][] = 'btn-sm';
  $variables['link']['#options']['attributes']['class'][] = 'btn-outline-primary';
}

/* Add Bootstrap 4 classes to Read More and Comments links */

function iastate_theme_preprocess_links(&$variables) {
  $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['comment-comments']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['comment-add']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['comment-delete']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['comment-edit']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['comment-reply']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-secondary';
  /* Book */
  $variables['links']['book_printer']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
  $variables['links']['book_add_child']['link']['#options']['attributes']['class'][] = 'btn btn-sm btn-outline-primary';
}

/* Add ISU Theme class to Site Navbar search form */

use Drupal\Core\Form\FormStateInterface;

function iastate_theme_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if( $form_id == 'search_block_form') {
    $form['actions']['submit']['#attributes']['class'][] = 'isu-search__search-btn';
  }
}


/*
 * Implements template_preprocess_field_multiple_value_form().
 */
function iastate_theme_preprocess_field_multiple_value_form(&$variables) {
   $variables['table']['#attributes']['class'][] = 'table table-bordered isu-multiple-value-form-table';
   
  if ($variables['table']['#header'][0]['data']['#prefix'] == "<h4 class=\"label\">") {
    unset($variables['table']['#header'][0]['data']['#prefix'], $variables['table']['#header'][0]['data']['#suffix']);
  }
}

/*
 * Implements template_preprocess_file_widget_multiple().
 */

function iastate_theme_preprocess_file_widget_multiple(&$variables) {
  $variables['table']['#attributes']['class'][] = 'table table-bordered isu-file-widget-multiple-table';
}

/* Allow is_front to be used on other templates */

function iastate_theme_preprocess(&$variables, $hook) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/*
 * Implements theme_preprocess_page().
 *
 * Make theme settings available in templates
 */

function iastate_theme_preprocess_page(&$variables) {
  $variables['isu_navbar'] = theme_get_setting('isu_navbar');

  $variables['iastate_contact_title'] = theme_get_setting('iastate_contact_title');
  $variables['iastate_contact_address'] = theme_get_setting('iastate_contact_address');
  $variables['iastate_contact_email'] = theme_get_setting('iastate_contact_email');
  $variables['iastate_contact_phone'] = theme_get_setting('iastate_contact_phone');
  $variables['iastate_contact_fax'] = theme_get_setting('iastate_contact_fax');

  $variables['iastate_associate1_title'] = theme_get_setting('iastate_associate1_title');
  $variables['iastate_associate1_url'] = theme_get_setting('iastate_associate1_url');
  $variables['iastate_associate2_title'] = theme_get_setting('iastate_associate2_title');
  $variables['iastate_associate2_url'] = theme_get_setting('iastate_associate2_url');
  $variables['iastate_associate3_title'] = theme_get_setting('iastate_associate3_title');
  $variables['iastate_associate3_url'] = theme_get_setting('iastate_associate3_url');
  $variables['iastate_associate4_title'] = theme_get_setting('iastate_associate4_title');
  $variables['iastate_associate4_url'] = theme_get_setting('iastate_associate4_url');
  $variables['iastate_associate5_title'] = theme_get_setting('iastate_associate5_title');
  $variables['iastate_associate5_url'] = theme_get_setting('iastate_associate5_url');
  $variables['iastate_associate6_title'] = theme_get_setting('iastate_associate6_title');
  $variables['iastate_associate6_url'] = theme_get_setting('iastate_associate6_url');

  $variables['iastate_social1_title'] = theme_get_setting('iastate_social1_title');
  $variables['iastate_social1_url'] = theme_get_setting('iastate_social1_url');
  $variables['iastate_social2_title'] = theme_get_setting('iastate_social2_title');
  $variables['iastate_social2_url'] = theme_get_setting('iastate_social2_url');
  $variables['iastate_social3_title'] = theme_get_setting('iastate_social3_title');
  $variables['iastate_social3_url'] = theme_get_setting('iastate_social3_url');
  $variables['iastate_social4_title'] = theme_get_setting('iastate_social4_title');
  $variables['iastate_social4_url'] = theme_get_setting('iastate_social4_url');
  $variables['iastate_social5_title'] = theme_get_setting('iastate_social5_title');
  $variables['iastate_social5_url'] = theme_get_setting('iastate_social5_url');
  $variables['iastate_social6_title'] = theme_get_setting('iastate_social6_title');
  $variables['iastate_social6_url'] = theme_get_setting('iastate_social6_url');
  $variables['iastate_social7_title'] = theme_get_setting('iastate_social7_title');
  $variables['iastate_social7_url'] = theme_get_setting('iastate_social7_url');
}